<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fbroot"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#d4e1f5"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/evintr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="evintr"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#717070" />

    <ListView
        android:id="@+id/faceList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>